# Задание 1
from unittest import case

n = int(input("Введите число"))
if n == 0:
    print ("Нуль")
elif n > 0:
    print("больше нуля")
else:
    print("меньше нуля")

# Задание 2
n = input("Введите строку")
if n.endswith("test"):
    print("заканчивается")
else:
    print("не заканчивается")

# Задание 3
n = input("Введите возраст")
if int(n) >= 18:
    print("больше 18")
else:
    print("меньше 18")

# Задание 4
n = input("Введите строку")
if n == "":
    print("Строка пустая")
else:
    print("строка содержит символы")

# Задание 5
passw = "12345"
n = input("Введите пароль")
if n == passw:
    print("Пароль верен")
else:
    print("Вы ввели неправильный пароль")

# Задание 6
n = input("Введите строку")
if "error" in n:
    print("ошибка найдена")
else:
    print("ошибка не найдена")

# Задание 7
n = input("Введите число")
if int(n)%2:
    print("не чётное")
else:
    print("чётное")

# Задание 8
n = input("Введите строку")
if n[0].isupper():
    print("Верно")
else:
    print("Не верно")

# Задание 9
n = input("Введите строку")
if len(n) > 10:
    print("Строка длинная")
else:
    print("Строка короткая")

# Задание 10
n = input("Введите символ")
match n.lower():
    case 'a'|'e'|'i'|'o'|'u':
        print("символ является гласной буквой")
    case _:
        print("символ не является гласной буквой")

# Задание 11
n = input("Введите имя")
if n == 'Иван':
    print("Привет, студент")

# Задание 12
i = input("Введите имя")
f = input("Введите фамилию")
if i == f:
    print("Строки равны")

# Задание 13
n = int(input("Введите число"))
if n > 0 and n <= 100:
    print("Число в диапазоне")
else:
    print("Число вне диапазона")

# Задание 14
n = input("Введите строку")
if n.isdigit():
    print("Строка состоит из цифр")
else:
    print("Строка не состоит из цифр")

# Задание 15
n = input("Введите строку")
if n.endswith("a"):
    print("Строка заканчивается на 'a'")
else:
    print("Строка не заканчивается на 'a'")

